# first-project

./: README.md  functional-specification.md  pom.xml  requirement-specification.md
Documents/: functional-specification.md  requirement-specification.md  system-plan.md
src/main/java/calculator/: Calculate.java  CalculatorApplication.java  ComputeRules.java  Main.java  Separate.java
src/main/java/calculator/controller/: CalculatorController.java
src/main/java/calculator/model/: Calculate.java  ComputeRules.java  Separate.java
src/main/resources/: calculator.css  calculator.fxml
